{
  "navTitle": {
    "about": "A propos de nous",
    "ingredient": "Ingrédients",
    "contact": "Nous Contacter",
    "shop": "Boutique"
  },
  "navDropDown" : {
    "login" : "Connexion",
    "register" : "Inscription",
    "logout" : "Déconnexion",
    "myAccount" : "Mon Compte"
  },
  "footerTitle": {
    "newspapers": "Presse",
    "contact": "Nous Contacter",
    "becomeReseller": "Devenir Revendeur",
    "gsc": "CGV",
    "follow": "Suivez-nous sur les réseaux"
  },
  "language": {
    "french": "Français",
    "english": "Anglais"
  },
  "close": "Fermer",
  "products": {
    "title": "Liste de nos produits"
  },
  "basket": {
    "title": "Panier",
    "buy": "Acheter",
    "total": "Total"
  },
  "contactPage": {
    "title": "Nous Contacter",
    "text": "Notre équipe est à votre écoute pour toutes questions sur KrowKaramel et ses produits",
    "buttonText": "Valider les informations"
  },
  "contactForm": {
    "labelLastname": "Votre Nom",
    "labelFirstname": "Votre Prénom",
    "labelEmail": "Votre Email",
    "labelMessage": "Votre Message"
  },
  "profile": {
    "title": "Profil",
    "sponsoring": "Mon code parrainage",
    "discount": "Coupon de réduction",
    "order": "Commandes",
    "invoice": "Factures",
    "subscription": "Abonnements",
    "edit": "Modifier mon profil"
  },
  "aboutUsPage": {
    "title": "A propos de nous",
    "subtitle1": "Des les grandes lignes ...",
    "subtitle2": "La douceur de la Pologne livrée chez vous",
    "button": "Découvrir ...",
    "subtitle3": "En détail"
  },
  "ingredientPage": {
    "title": "Nos ingrédients",
    "subtitle1": "La Pologne, une grande source de douceur",
    "subtitle2": "Des questions?",
    "button": "Contactez-nous",
    "subtitle3": "Des produits sélectionnés avec soins"
  },
  "newsPage": {
    "title": "Actualités"
  },
  "readNext": "Lire la suite ...",
  "seeMore": "Voir plus ...",
  "loginPage": {
    "title": "Connexion",
    "labelEmail": "Email :",
    "placeholderEmail": "Entrer votre Email",
    "labelPassword": "Mot de passe :",
    "placeholderPassword": "Entrer votre Mot de Passe",
    "forgotPasswordText": "Mot de passe oublié?",
    "registerText": "Nouveau client ? Créer votre compte client dès maintenant",
    "buttonLogin": "Connexion"
  },
  "registerPage": {
    "title": "S'inscrire",
    "labelFirstname": "Prénom :",
    "placeholderFirstname": "Entrer votre Prénom",
    "labelLastname": "Nom :",
    "placeholderLastname": "Entrer votre Nom",
    "labelEmail": "Email :",
    "placeholderEmail": "Entrer votre Email",
    "labelPassword": "Mot de passe :",
    "placeholderPassword": "Entrer votre Mot de Passe",
    "labelConfirmedPassword": "Confirmation Mot de passe :",
    "placeholderConfirmedPassword": "Entrer votre Mot de passe",
    "buttonRegister": "S'inscrire"
  },

  "detailProduitPage": {
    "informations": "Informations",
    "knowMore": "En savoir plus...",
    "delivery": "Livraison",
    "freeDelivery": "Livraison gratuite",
    "fastestDelivery": "La livraison la plus rapide",
    "securePayment": "Paiement sécurisé",
    "payementText": "Vous pouvez effectuer votre paiement avec une carte bancaire (Mastercard) ou ApplePay avec une adresse de facturation et de livraison valide. Toutes les transactions effectuées sur notre site sont sécurisées.",
    "addCart": "Ajouter au panier"
  },
  "accountPage": {
    "title": "Mon Compte Client",
    "logoutButton": "Déconnexion",
    "titlePersonalInfo": " Informations Personnelles",
    "buttonUpdateInformation": "Modifier les informations",
    "buttonDeleteAccount": "Supprimer le compte",
    "titleDiscountCoupon": "Bon de Réduction",
    "titleOrders": "Commandes",
    "labelTableIdOrder" : "Numéro de Commande",
    "labelTableDateOrder" : "Date",
    "labelTableAmountOrder" : "Montant",
    "colDetail" : "Détail",
    "titleInvoice": "Factures",
    "labelTableIdInvoice" : "Numéro de Facture",
    "labelTableIdOrderInvoice" : "Numéro de Commande",
    "labelTableDateInvoice" : "Date",
    "labelTableAmountInvoice" : "Montant",
    "colDownload": "Télécharger",
    "titleSubscription": "Abonnements",
    "labelTableIdSubscription" : "Numéro de l'abonnement",
    "labelTableAmountSubscription" : "Montant",
    "colDetailSubscription" : "Détail",
    "colCancelSubscription" : "Annuler l'abonnement",
    "buttonListSubscription": "Voir la liste des abonnements"
  },
  "forgotPasswordPage": {
    "title": "Demander un nouveau mot de passe",
    "askPasswordText": "Vous n'avez rien reçu? Recevoir de nouveau un mot de passe",
    "buttonLogin": "Se connecter"
  },
  "orderPage":{
    "title" : "Valider la commande",
    "subtitle1" : "Adresse d’expédition",
    "subtitle2" : "Adresse de facturation",
    "change" : "modifier",
    "priorityDelivery" : "Prioritaire",
    "estimatedDelivery" : "Livraison estimée le",
    "priceDelivery" : "Prix de la livraison",
    "summaryOrder" : "Résumé",
    "basketOrder" : "Panier",
    "couponOrder" : "Coupon de réduction",
    "billOrder" : "Facture",
    "subtototalOrder" : "Sous-total :",
    "discountOrder" : "Remises :",
    "feesOrder" : "Frais de port :",
    "payOrder" : "Payer la commande"
  },
  "subscriptionPage" : {
    "title" : "Présentation des abonnements",
    "subscriptionButton": "S'inscrire"
  }
}
