{
  "name": "krowkaramel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(cd krowkaramel-api && npm run develop) | (cd krowkaramel && npm run dev)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jeremieblg/krowkaramel.git"
  }
}
